<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="idmexico.com.mx.newcalculator.MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="40sp"
            android:id="@+id/txtresultado"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:text="C"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alto_botones"/>
        <Button
            android:id="@+id/division"
            android:layout_weight="1"
            android:text="/"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alto_botones"/>
        <Button
            android:id="@+id/multi"
            android:layout_weight="1"
            android:text="X"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alto_botones"/>
        <RadioGroup
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:onClick="onRadioButtonClicked"
                android:id="@+id/binario"
                android:text="Binary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:onClick="onRadioButtonClicked"
                android:id="@+id/decimal"
                android:text="Decimal"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

    </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="1"
                android:id="@+id/siete"
                android:text="7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_botones"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/ocho"
                android:text="8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_botones"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/nueve"
                android:text="9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_botones"/>
            <Button
                android:id="@+id/suma"
                android:layout_weight="1"
                android:text="+"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_botones"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="1"
                android:id="@+id/cuatro"
                android:text="4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_botones"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/cinco"
                android:text="5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_botones"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/seis"
                android:text="6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_botones"/>
            <Button
                android:id="@+id/resta"
                android:text="-"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_botones"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="1"
                android:id="@+id/uno"
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_botones"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/dos"
                android:text="2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_botones"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/tres"
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_botones"/>
            <Button
                android:background="#F5DA81"
                android:id="@+id/igual"
                android:layout_weight="1"
                android:text="="
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_botones"/>
        </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cero"
            android:text="0"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alto_botones"/>
        <Button
            android:layout_weight="0.75"
            android:id="@+id/borrar"
            android:text="borrar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alto_botones"/>
    </LinearLayout>
</LinearLayout>
